#url = http://automationpractice.com/index.php
#username = gundogdiyev@gmail.com
#password = annamurat@19
#browser = chrome

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
url = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/
#username =Tester
#password =test
browser = chrome

username =Test
password =Test



=========================================================================